Avalonia_App_PIV/Views/AddBorrower.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Avalonia_App_PIV.Views"
        xmlns:viewModels="clr-namespace:Avalonia_App_PIV.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_App_PIV.Views.AddBorrowerWindow"
        Title="AddBorrower"
        Width="300"
        Height="200"
        MaxHeight="330"
        MaxWidth="220"
        MinWidth="160"
        MinHeight="200"
        Background="Teal"
        x:DataType="views1:AddBorrowerWindow">
    <Grid>
        <StackPanel>
            <TextBlock Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Honeydew" Margin="5">Enter name of the borrower</TextBlock>
            <TextBox Name="TextBox" Text="{Binding UserName, Mode=TwoWay}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Honeydew" Margin="5" />
            <TextBlock Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Honeydew" Margin="5">Enter money (with dot)</TextBlock>
            <TextBox Text="{Binding Money}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Honeydew" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Click="Save" Width="80" HorizontalAlignment="Right" Background="Honeydew" Margin="5">OK</Button>
            <Button Width="80" HorizontalAlignment="Left" Background="Honeydew" Margin="5">Exit</Button>
        </StackPanel>
    </Grid>
</Window>